<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SXr-JN-Wbb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Create Person-->
        <scene sceneID="Bds-Br-tLw">
            <objects>
                <viewController id="8Pi-ci-EuY" customClass="CreatePerson" customModule="PersonList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ut2-x9-8gm"/>
                        <viewControllerLayoutGuide type="bottom" id="pGi-ef-E4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cr-mG-0ft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Person" id="W02-rI-YGF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIy-St-idj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-75"/>
        </scene>
        <!--People-->
        <scene sceneID="986-1J-KbI">
            <objects>
                <tableViewController id="yqC-Aw-GCu" customClass="PeopleTableViewController" customModule="PersonList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zyf-5h-1Mt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="UdY-hx-uS2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UdY-hx-uS2" id="KTo-Xr-5Vk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qTf-7F-ZYf" kind="show" identifier="show" id="eX8-sS-n1n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yqC-Aw-GCu" id="5JK-Gp-gkA"/>
                            <outlet property="delegate" destination="yqC-Aw-GCu" id="Jy4-cV-fzz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" id="z00-6x-kc4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaU-t6-5S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="600"/>
        </scene>
        <!--Edit Person-->
        <scene sceneID="tNC-W4-Uuz">
            <objects>
                <viewController id="UMC-r0-Z0k" customClass="EditViewController" customModule="PersonList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWq-el-XNC"/>
                        <viewControllerLayoutGuide type="bottom" id="TB5-h5-luR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1u-6x-xbq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Person" id="Psb-SJ-Eu9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipZ-4D-Gh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801" y="600"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tfQ-V6-byS">
            <objects>
                <tabBarController id="SXr-JN-Wbb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3xT-7u-STk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Pi-ci-EuY" kind="relationship" relationship="viewControllers" id="dJO-6K-UJd"/>
                        <segue destination="AzR-DO-t7j" kind="relationship" relationship="viewControllers" id="WDc-QG-WJN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joy-eC-zVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="255"/>
        </scene>
        <!--People-->
        <scene sceneID="RIi-w7-cDp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AzR-DO-t7j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="ufa-IP-p9S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAl-fH-3MA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqC-Aw-GCu" kind="relationship" relationship="rootViewController" id="rUn-47-qRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9i-Ys-f8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXB-Kz-E05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qTf-7F-ZYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPE-CX-ZeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMC-r0-Z0k" kind="relationship" relationship="rootViewController" id="hgl-Fa-5mP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idb-s5-rf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="600"/>
        </scene>
    </scenes>
</document>
